.box-calender{
  display: grid;
  width: 100vw;
  grid-template-columns: 250px 250px 250px;
  justify-content: space-around;
  gap: 10px;
}

.calender{
  display: flex;
  flex-direction: column;
  cursor: pointer;
  font-family: sans-serif;
  font-weight: bold;
  border-radius: 5px;
  text-align: center;
  width: 150px;
  border: solid;
}

.header{
  padding: 2px;
  background-color: purple;
  color: white;
}

.date{
  display: flex;
  margin: auto;
  place-items: center;
  font-weight: bold;
  font-size: 32px;
  text-align: center;
  background-color: white;
  color: purple;
  padding: 10px;
}

.info{
  padding: 0 7px;
  color: white;
  background-color: purple;
}

.wadah{
  width: 500px;
  height: 500px;
  border: solid;
}

.kotak{
  width: 120px;
  height: 120px;
  border: solid;
}

.tes{
  background-color: red;
}

.grid{
  width: 100vw;
  height: 70vh;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: repeat(9, 100px);
}

.header{
  background-color: purple;
  grid-column: 1/3;
  grid-row: 1;
}
.sidebar{
  background-color: yellow;
  grid-column: 1;
  grid-row: 2/5;
}
.mainbar{
  background-color: salmon;
  grid-column: 2;
  grid-row: span 3;

}
